WBC_Ch15d
RBC_Ch15d
Hemoglobin_Ch15d
Hematocrit_Ch15d
Platelets_Ch15d
ANC_Ch15d
ALC_Ch15d
AMC_Ch15d
NLR_Ch15d
PLR_Ch15d
MLR_Ch15d
IL8_Ch15d
TNFRSF9_Ch15d
TIE2_Ch15d
MCP.3_Ch15d
CD40.L_Ch15d
IL1a_Ch15d
CD244_Ch15d
EGF_Ch15d
ANGPT1_Ch15d
IL7_Ch15d
PGF_Ch15d
IL6_Ch15d
ADGRG1_Ch15d
MCP.1_Ch15d
CRTAM_Ch15d
CXCL11_Ch15d
MCP.4_Ch15d
TRAIL_Ch15d
FGF2_Ch15d
CXCL9_Ch15d
CD8A_Ch15d
CAIX_Ch15d
MUC.16_Ch15d
ADA_Ch15d
CD4_Ch15d
NOS3_Ch15d
IL2_Ch15d
Gal.9_Ch15d
VEGFR.2_Ch15d
CD40_Ch15d
IL18_Ch15d
GZMH_Ch15d
KIR3DL1_Ch15d
LAP TGF.beta.1_Ch15d
CXCL1_Ch15d
TNFSF14_Ch15d
IL33_Ch15d
TWEAK_Ch15d
PDGF subunit B_Ch15d
PDCD1_Ch15d
FASLG_Ch15d
CD28_Ch15d
CCL19_Ch15d
MCP.2_Ch15d
CCL4_Ch15d
Gal.1_Ch15d
CD27_Ch15d
CXCL5_Ch15d
IL5_Ch15d
HGF_Ch15d
GZMA_Ch15d
HO.1_Ch15d
CX3CL1_Ch15d
CXCL10_Ch15d
CD70_Ch15d
IL10_Ch15d
TNFRSF12A_Ch15d
CCL23_Ch15d
CD5_Ch15d
CCL3_Ch15d
MMP7_Ch15d
ARG1_Ch15d
NCR1_Ch15d
DCN_Ch15d
TNFRSF21_Ch15d
TNFRSF4_Ch15d
MIC.A/B_Ch15d
CCL17_Ch15d
ANGPT2_Ch15d
PTN_Ch15d
CXCL12_Ch15d
IFNg_Ch15d
LAMP3_Ch15d
CASP.8_Ch15d
ICOSLG_Ch15d
MMP12_Ch15d
CXCL13_Ch15d
PD.L2_Ch15d
VEGFA_Ch15d
IL4_Ch15d
LAG3_Ch15d
IL12RB1_Ch15d
IL13_Ch15d
CCL20_Ch15d
TNF_Ch15d
KLRD1_Ch15d
GZMB_Ch15d
CD83_Ch15d
CSF.1_Ch15d
